{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "group04"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "week04"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "src.main.java.app.App",
            "projectName": "programming_milestone_1_7a4ead50"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "week04"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "backend.src.main.java.App",
            "projectName": "programming_milestone_1_7a4ead50"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "backend.App",
            "projectName": "programming_milestone_1_7a4ead50"
        }
    ]
}